{
  "name": "Bright33",
  "short_name": "Bright33",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/img/logos/Bright-WHITE_logo_top.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#ffce61",
  "theme_color": "#ffce61"
}
